#language: ru

@tree

Функционал: Ввод НСИ

Как Бурлаков Александр я хочу
проверить как создается НСИ 
чтобы небыло ошибок 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Сценарий 1
	Дано Я задаю таблицу строк "СписокНоменклатуры"
	//Имя	//Наименование		//Заказано	//Остатки
	| 'Р1' | 'Сценарий-1 (Р1)' | '100' 		| '0' 	|
	| 'Р2' | 'Сценарий-1 (Р2)' | '0' 		| '50' 	|
	| 'Р7' | 'Сценарий-1 (Р7)' | '250' 		| '200' |
	| 'Р20'| 'Сценарий-1 (Р20)'| '500' 		| '0' 	|

	И Я запоминаю значение выражения '$СписокНоменклатуры$.Количество()' в переменную "КоличествоНоменклатуры"
	И Я запоминаю значение выражения "0" в переменную "Счетчик"

	И я делаю '$КоличествоНоменклатуры$' раз
		И Я запоминаю значение выражения '$СписокНоменклатуры$[$Счетчик$].Кол2' в переменную "НаименованиеТовара"
		//И я вывожу значение переменной "ИмяПоля"
		И Я запоминаю значение выражения "$Счетчик$+1" в переменную "Счетчик"
		//Данные для поиска
		Дано Я задаю таблицу строк "ПраметрыПоискаНомеклатуры"
		| 'Наименование' | '$НаименованиеТовара$' |
		//Провека существования и создание в случае отсутсвия
		Если не существует элемент справочника "Номенклатура" с реквизитами '$ПраметрыПоискаНомеклатуры$' Тогда
			И Я создаю номенклатуру 'НаименованиеТовара'
	
	*Установим правый аналог номенклатуры
		И Я запоминаю значение выражения '$СписокНоменклатуры$[0].Кол2' в переменную "НаименованиеТовара"
		Тогда я сохраняю в переменную "Товар" ссылку на справочник "Номенклатура" с "Наименование" равным '$НаименованиеТовара$'
		И Я запоминаю значение выражения '$СписокНоменклатуры$[1].Кол2' в переменную "НаименованиеТовара"
		Тогда я сохраняю в переменную "Аналог" ссылку на справочник "Номенклатура" с "Наименование" равным '$НаименованиеТовара$'
		
		И Я запоминаю значение выражения "ПолучитьНавигационнуюСсылку($Товар$)" в переменную "ID_Товар"
		И Я запоминаю значение выражения "ПолучитьНавигационнуюСсылку($Аналог$)" в переменную "ID_Аналог"
		
		//И я вывожу значение переменной "ID"
		//И я вывожу значение переменной "Аналог"
		
		И я проверяю или создаю для регистра сведений "рар_АналогиНоменклатуры" записи используя наборы записей:
			|'Номенклатура'	|'Аналог'		|'ТипЗамены'|'ПодтвержденнаяЗамена'	|
			|'$ID_Товар$'	|'$ID_Аналог$'	|'1'		|'Истина'				|

	*Проверим на ввод остатков
		Дано Я задаю таблицу строк "ПоискПоСсылкеНомеклатуры"
		| 'Номенклатура'|'$НаименованиеТовара$'|
		Если не существует запись регистра накопления "ТоварыНаСкладах" с реквизитами '$ПоискПоСсылкеНомеклатуры$' Тогда
			И Я ввожу остатки по номенклатуре 'СписокНоменклатуры'
		
	*Ввод заказа покупателя

		И я проверяю или создаю для справочника "рар_CustomerCodes" объекты:
			|'Ссылка'																		|'Владелец'																	|'ОсновнойДоговор'																	|'Соглашение'																		|'CustomerCode'	|
			|'e1cib/data/Справочник.рар_CustomerCodes?ref=811995670741283911ee0ea4b71bf261'	|'e1cib/data/Справочник.Контрагенты?ref=80e020cf3045259211ea219b2d8f8995'	|'e1cib/data/Справочник.ДоговорыКонтрагентов?ref=80e020cf3045259211ea21a3d6611beb'	|'e1cib/data/Справочник.СоглашенияСКлиентами?ref=80e020cf3045259211ea21a1a0504fec'	|'202222'		|

		И я проверяю или создаю для справочника "рар_DepotCodes" объекты:
			|'Ссылка'																		|'Наименование'	|'DepotCode'|
			|'e1cib/data/Справочник.рар_DepotCodes?ref=8113d5a6f104853e11edf3d382ac4ab1'	|'Test'			|'VA'		|

		И я проверяю или создаю для справочника "рар_ShippingModes" объекты:
			|'Ссылка'																		|'Наименование'	|'DepotCode'																	|'ShippingModeCode'	|
			|'e1cib/data/Справочник.рар_ShippingModes?ref=811995670741283911ee0ec94bc130ac'	|'Air'			|'e1cib/data/Справочник.рар_DepotCodes?ref=8113d5a6f104853e11edf3d382ac4ab1'	|'A'				|

		И я проверяю или создаю для справочника "рар_ShipToCodes" объекты:
			|'Ссылка'																		|'Наименование'	|'DepotCode'																	|'ShipToCode'	|'CustomerCode'																	|
			|'e1cib/data/Справочник.рар_ShipToCodes?ref=811995670741283911ee0ec983b5e7be'	|'Test'			|'e1cib/data/Справочник.рар_DepotCodes?ref=8113d5a6f104853e11edf3d382ac4ab1'	|'A'			|'e1cib/data/Справочник.рар_CustomerCodes?ref=811995670741283911ee0ea4b71bf261'	|

		И я проверяю или создаю для справочника "рар_PaymentConditions" объекты:
			|'Ссылка'																			|'Наименование'	|'ДнейОтсрочки'	|
			|'e1cib/data/Справочник.рар_PaymentConditions?ref=811995670741283911ee0ec994f22404'	|'Test'			|'2'			|

		И я проверяю или создаю для справочника "рар_DeliveryConditionCodes" объекты:
			|'Ссылка'																				|'Наименование'	|'DepotCode'																|
			|'e1cib/data/Справочник.рар_DeliveryConditionCodes?ref=811995670741283911ee0ec95a27b03e'|'On Board'		|'e1cib/data/Справочник.рар_DepotCodes?ref=8113d5a6f104853e11edf3d382ac4ab1'|

		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.ЗаказКлиента"
		Когда открылось окно 'Заказы клиентов'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Заказ клиента (создание)'
		И из выпадающего списка с именем "рар_SalesOrderType" я выбираю по строке 'Emergency order'
		И из выпадающего списка с именем "ПартнерБезКЛ" я выбираю по строке 'Хитачи Констракшн Машинери Ко., ЛТД / Hitachi Construction Machinery Co., Ltd'
		И из выпадающего списка с именем "рар_CustomerCode" я выбираю по строке 'DP SURVEY GROUP NV'
		И Я запоминаю случайное число в переменную "ID"
		И Я запоминаю значение выражения '"Сценарное тестирование 1. ID = " + $ID$' в переменную "Комментарий"
		И в поле с именем 'Комментарий' я ввожу текст '$Комментарий$'	

		И я перехожу к закладке с именем "ГруппаТовары"
		И Я запоминаю значение выражения "0" в переменную "Счетчик"
		И я делаю '$КоличествоНоменклатуры$' раз
			И Я запоминаю значение выражения '$СписокНоменклатуры$[$Счетчик$].Кол2' в переменную "НаименованиеТовара"
			И Я запоминаю значение выражения '$СписокНоменклатуры$[$Счетчик$].Кол3' в переменную "Количество"
			И Я запоминаю значение выражения "$Счетчик$+1" в переменную "Счетчик"

			Если '$Количество$ <> "0"' Тогда
				И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
				//И в таблице "Товары" из выпадающего списка с именем "рар_ИсходнаяНоменклатура" я выбираю по строке 'Шина'
				И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
				И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '$НаименованиеТовара$'		
				И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '$Количество$'
				И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
				И в таблице "Товары" я завершаю редактирование строки
		
		И я перехожу к закладке с именем "ГруппаДополнительно"
		И в поле с именем 'рар_ShippingMode' я ввожу текст 'Air'
		И в поле с именем 'рар_DeliveryCondition' я ввожу текст 'On Board'
		И в поле с именем 'НомерПоДаннымКлиента' я ввожу текст '257'
		И в поле с именем 'ДатаПоДаннымКлиента' я ввожу текст '19.06.2023'
		И в поле с именем 'рар_ShipToCode' я ввожу текст 'Test'
		И в поле с именем 'рар_DepotCode' я ввожу текст 'Test'
		И я устанавливаю флаг с именем 'рар_PartionalShipment'

		И я нажимаю на кнопку с именем 'ФормаПровести' 
		И  у поля "Номер" я жду значения отличного от "" в течение 20 секунд
		
		И я перехожу к закладке с именем "ГруппаТовары"
		Тогда в таблице "Товары" я выделяю все строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'рар_Allocation'

	*Проверка заполнения
		Тогда таблица  "Товары" содержит строки:
			| 'Исх. номенклатура (h)' 	| 'Номенклатура'	| 'Номер строки в исх.заказе (h)' | 'Линия (h)' | 'Исх.кол-во (h)' | 'Количество' | 'Действия'                | 'PO (h)' |
			| 'Сценарий-1 (Р1)'       	| 'Сценарий-1 (Р2)'	| '001'                           | '0010'      | '100,00'         | '50,000'     | 'Резервировать на складе' | 'Нет'    |
			| 'Сценарий-1 (Р7)'			| 'Сценарий-1 (Р7)' | '002'                           | '0020'      | '250,00'         | '200,000'    | 'Резервировать на складе' | 'Нет'    |
			| 'Сценарий-1 (Р20)'       	| 'Сценарий-1 (Р20)'| '003'                           | '0030'      | '500,00'         | '500,000'    | 'К обеспечению'           | 'Да'     |
			| 'Сценарий-1 (Р1)'        	| 'Сценарий-1 (Р2)' | '001'                           | '0011'      | '100,00'         | '50,000'     | 'К обеспечению'           | 'Да'     |
			| 'Сценарий-1 (Р7)'        	| 'Сценарий-1 (Р7)' | '002'                           | '0021'      | '250,00'         | '50,000'     | 'К обеспечению'           | 'Да'     |
			



// Сценарий: очистка окружения
// Дано Я откатываю изменения
